# DN-4.0-FSE-Solution

./: .gitignore  desktop.ini
Week1/Algorithm_Data_Structures/EcommerceSearchFunction/code/: Product.java  SearchDemo.java
Week1/Algorithm_Data_Structures/FinancialForecasting/theory/: Exercise7_FinancialForecast_Theory.docx
Week1/Data structures and Algorithms/Exercise 2 E-commerce Platform Search Function/theory/: Exercise2_EcommerceSearch_Theory.docx
Week1/Data structures and Algorithms/Exercise 7 Financial Forecasting/code/: FinancialForecast.java
Week1/Design principles & Patterns/Exercise 2 Implementing the Factory Method Pattern/code/: Main.java  PdfDocument.java  PdfDocumentFactory.java
Week1/DesignPatterns/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1/DesignPatterns/FactoryMethodPatternExample/code/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1/DesignPatterns/SingletonPatternExample/: Logger.java  Main.java
Week1/DesignPatterns/SingletonPatternExample/code/: Logger.java  Main.java
Week2/Logging-slf4j/: pom.xml
Week2/Logging-slf4j/src/main/java/com/nisha/logging/: LoggingExample.java
Week2/PLSQL programming/Exercise 1 Control Structures/code/: ControlStructure.sql
Week2/PL_SQL/ControlStructure/output/: Exercise 1.docx
Week2/PL_SQL/StoredProcedures/code/: StoredProcedures.sql
Week2/PL_SQL/StoredProcedures/output/: Exercise 3.docx
Week2/TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/Exercise 3 Assertions in JUnit/: pom.xml
Week2/TDD using JUnit5 and Mockito/3.Mockito excercises/Exercise 1 Mocking and Stubbing/: pom.xml
Week2/TDD using JUnit5 and Mockito/3.Mockito excercises/Exercise 2 Verifying Interactions/: pom.xml
Week2/junit5-and-mockito/AaaPatternJUnit/: pom.xml
Week2/junit5-and-mockito/AaaPatternJUnit/src/test/java/: AaaPatternTest.java
Week2/junit5-and-mockito/AssertionsJUnit/src/main/java/com/nisha/junit-demo/: Main.java
Week2/junit5-and-mockito/AssertionsJUnit/src/test/java/com/nisha/assertions/: AssertionsTest.java
Week2/junit5-and-mockito/Mocking-stubbing/: pom.xml
Week2/junit5-and-mockito/Mocking-stubbing/src/main/java/com/nisha/mockito/: App.java  MyService.java
Week2/junit5-and-mockito/Setting Up JUnit/: pom.xml
Week2/junit5-and-mockito/Setting Up JUnit/src/main/java/com/nisha/junit_demo/: Calculator.java  Main.java
Week2/junit5-and-mockito/Verifying-interaction/src/test/java/com/nisha/mockito/: MyServiceTest.java
Week3/Exercise5/: pom.xml
Week3/Exercise5/src/main/resources/: applicationContext.xml
Week3/Exercise9/: pom.xml
Week3/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/: pom.xml
Week3/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/src/main/resources/: applicationContext.xml
Week3/Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
Week3/Spring Core and Maven/Exercise 7 Implementing Constructor and Setter Injection/: pom.xml
Week3/Spring Core and Maven/Exercise 9 Creating a Spring Boot Application/library-management/library-management/: pom.xml
Week3/Spring Core and Maven/Exercise 9 Creating a Spring Boot Application/library-management/library-management/src/main/resources/: application.properties
Week3/Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/orm-learn/: pom.xml
Week3/Spring Data JPA with Spring Boot, Hibernate/2. spring-data-jpa-handson/orm-learn/: pom.xml
Week3/Spring Data JPA with Spring Boot, Hibernate/2. spring-data-jpa-handson/orm-learn/src/main/resources/: application.properties  hibernate.cfg.xml
Week3/SpringDataJPA/orm-learn/orm-learn/src/main/resources/: application.properties
Week3/SpringDataJPA2/: Jpa Vs Hibernate Vs Springdatajpa.docx
Week4/2. spring-rest-handson/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week4/2. spring-rest-handson/spring-learn/src/main/resources/: date-format.xml
Week4/3. spring-rest-handson/spring-learn/: pom.xml
Week4/5. spring-rest-handson/spring-learn/src/main/resources/: country.xml
Week4/6. JWT-handson/spring-learn/: pom.xml
Week4/6. JWT-handson/spring-learn/src/main/java/com/cognizant/spring_learn/config/: SecurityConfig.java
Week4/6. JWT-handson/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java
Week4/6. JWT-handson/spring-learn/src/main/java/com/cognizant/spring_learn/model/: AuthResponse.java
Week4/6. JWT-handson/spring-learn/src/main/java/com/cognizant/spring_learn/util/: JwtUtil.java
Week5/account/src/main/java/com/cognizant/account/controller/: AccountController.java
Week6/blogapp/: package-lock.json
Week6/blogapp/src/: Posts.js
Week6/cohorttracker/: package-lock.json
Week6/cohorttracker/public/: index.html
Week6/cohorttracker/src/: App.css  App.js
Week6/cohorttracker/src/components/: CohortDetails.js  CohortDetails.module.css
Week6/myfristreact/: package-lock.json  package.json
Week6/myfristreact/src/: App.js
Week6/scorecalculatorapp/: package-lock.json
Week6/scorecalculatorapp/src/: App.js
Week6/scorecalculatorapp/src/Components/: CalculateScore.js
Week6/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week6/student-app/: package-lock.json
Week6/student-app/src/Components/: Contact.js  Home.js
Week7/bloggerapp/: package-lock.json
Week7/bloggerapp/src/: App.css  App.js  data.js
Week7/cricketapp/: package-lock.json
Week7/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
Week7/eventexamplesapp/: package-lock.json
Week7/eventexamplesapp/src/: App.js
Week7/officespacerentalapp/: package-lock.json
Week7/officespacerentalapp/src/: App.css  App.js
Week7/ticketbookingapp/: package-lock.json
Week7/ticketbookingapp/src/: App.js
Week8/GitDemo/: hello.xml
(+19 files in other folders)
